CRMCONFIG='{
  "client_id": "26ccjhcmmtj4z",
  "client_secret": "zzuu9uyuic7qqqys8984s6luj8f31702d6y8wp7qqvryjxryq"
}'

# DATABASE='{
#   "user": "postgres",
#   "password": "password",
#   "host": "localhost",
#   "port": 5432,
#   "name": "crm_db"
# }'