capsule='{
  "client_id": "26ccjhcmmtj4z",
  "client_secret": "zzuu9uyuic7qqqys8984s6luj8f31702d6y8wp7qqvryjxryq"
}'

kommo='{
  "client_id":"1788dc56-893d-4ce7-9831-8c9fefa13864",
  "client_secret":"1PRme0vxjc6BvQojBbi94wcxS1Uov4gQQxEtGLXWesXrbZ27Lnc89RuDoiZlWb4C"
}'

keap='{
  "client_id":"nAp60TAKCqXXrWKZaAUIVYtqVnI8mdbEAL68MhFGtlbqpWBS",
  "client_secret":"APNAHhJGAJbS4WkZqrvcWeEo325MwyxoEitUW3haugELt81bDfamj0hnpKAHFuzi"
}'

copper='{
  "client_id":"YOeYhW107ue1jEcl1XAjUjOE2B5aySNVacZzBaFa6gileQTw4",
  "client_secret":"2shSHA8AiVdv3VgddcGnqdDlD2ennxGwrKqDwxJsOgorP69cmt1jtoRSGxGMQOQI"
}'

pipedrive='{
  "client_id":"910b45fa02d54c8b",
  "client_secret":"0dd60c384292246397b6a88a77faf18765c824ea"
}'